{ decls }
namespace edm {  }
namespace l1t { class HGCalTriggerCell; }
template <typename T> class BXVector;
namespace edm { template <typename C> class RefProd; }
namespace edm { template <typename CKey, typename CVal, typename index> class OneToMany; }
namespace edm { template <typename Tag> class AssociationMap; }
namespace edm { template <typename T> class Wrapper; }
namespace edm { namespace helpers {  } }
namespace edm { namespace helpers { template <typename K, typename V> class KeyVal; } }

[ libL1TriggerL1THGCalUtilities.so ]
# List of selected classes
class edm::AssociationMap<edm::OneToMany<std::vector<CaloParticle>,BXVector<l1t::HGCalTriggerCell>,unsigned int> >
class edm::AssociationMap<edm::OneToMany<vector<CaloParticle>,BXVector<l1t::HGCalTriggerCell>,unsigned int> >
class edm::RefProd<BXVector<l1t::HGCalTriggerCell> >
class edm::Wrapper<edm::AssociationMap<edm::OneToMany<std::vector<CaloParticle>,BXVector<l1t::HGCalTriggerCell>,unsigned int> > >
class edm::Wrapper<edm::AssociationMap<edm::OneToMany<vector<CaloParticle>,BXVector<l1t::HGCalTriggerCell>,unsigned int> > >
class edm::helpers::KeyVal<edm::RefProd<vector<CaloParticle> >,edm::RefProd<BXVector<l1t::HGCalTriggerCell> > >
